Sound pack downloaded from Freesound
----------------------------------------

"Foundation Sounds for &quot;In search of the fallen star&quot;"

This pack of sounds contains sounds by the following user:
 - dkiller2204 ( https://freesound.org/people/dkiller2204/ )

You can find this pack online at: https://freesound.org/people/dkiller2204/packs/23937/


Pack description
----------------

Foundation Sounds for &quot;In search of the fallen star&quot;


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 422994__dkiller2204__sfxrunground3.wav
    * url: https://freesound.org/s/422994/
    * license: Creative Commons 0
  * 422993__dkiller2204__sfxrunground4.wav
    * url: https://freesound.org/s/422993/
    * license: Creative Commons 0
  * 422992__dkiller2204__sfxrungrass3.wav
    * url: https://freesound.org/s/422992/
    * license: Creative Commons 0
  * 422991__dkiller2204__sfxrungrass4.wav
    * url: https://freesound.org/s/422991/
    * license: Creative Commons 0
  * 422990__dkiller2204__sfxrunground1.wav
    * url: https://freesound.org/s/422990/
    * license: Creative Commons 0
  * 422989__dkiller2204__sfxrunground2.wav
    * url: https://freesound.org/s/422989/
    * license: Creative Commons 0
  * 422988__dkiller2204__sfxkeyrattle.wav
    * url: https://freesound.org/s/422988/
    * license: Creative Commons 0
  * 422987__dkiller2204__sfxpantingafterrun.wav
    * url: https://freesound.org/s/422987/
    * license: Creative Commons 0
  * 422986__dkiller2204__sfxrungrass1.wav
    * url: https://freesound.org/s/422986/
    * license: Creative Commons 0
  * 422985__dkiller2204__sfxrungrass2.wav
    * url: https://freesound.org/s/422985/
    * license: Creative Commons 0
  * 422983__dkiller2204__sfxwalkground2.wav
    * url: https://freesound.org/s/422983/
    * license: Creative Commons 0
  * 422982__dkiller2204__sfxwalkground1.wav
    * url: https://freesound.org/s/422982/
    * license: Creative Commons 0
  * 422981__dkiller2204__sfxwalkground4.wav
    * url: https://freesound.org/s/422981/
    * license: Creative Commons 0
  * 422980__dkiller2204__sfxwalkground3.wav
    * url: https://freesound.org/s/422980/
    * license: Creative Commons 0
  * 422979__dkiller2204__sfxwalkgrass2.wav
    * url: https://freesound.org/s/422979/
    * license: Creative Commons 0
  * 422978__dkiller2204__sfxwalkgrass1.wav
    * url: https://freesound.org/s/422978/
    * license: Creative Commons 0
  * 422977__dkiller2204__sfxwalkgrass4.wav
    * url: https://freesound.org/s/422977/
    * license: Creative Commons 0
  * 422976__dkiller2204__sfxwalkgrass3.wav
    * url: https://freesound.org/s/422976/
    * license: Creative Commons 0
  * 422975__dkiller2204__sfxwoodenobjectopen.wav
    * url: https://freesound.org/s/422975/
    * license: Creative Commons 0
  * 422974__dkiller2204__sfxwind.wav
    * url: https://freesound.org/s/422974/
    * license: Creative Commons 0
  * 422972__dkiller2204__sfxjumpliftoffground.wav
    * url: https://freesound.org/s/422972/
    * license: Creative Commons 0
  * 422971__dkiller2204__sfxkeypickup.wav
    * url: https://freesound.org/s/422971/
    * license: Creative Commons 0
  * 422970__dkiller2204__sfxheavybreathingduringrun.wav
    * url: https://freesound.org/s/422970/
    * license: Creative Commons 0
  * 422969__dkiller2204__sfxjumplandinggrass.wav
    * url: https://freesound.org/s/422969/
    * license: Creative Commons 0
  * 422968__dkiller2204__sfxjumplandingground.wav
    * url: https://freesound.org/s/422968/
    * license: Creative Commons 0
  * 422967__dkiller2204__sfxjumpliftoffgrass.wav
    * url: https://freesound.org/s/422967/
    * license: Creative Commons 0
  * 422966__dkiller2204__sfxenemygrunt1.wav
    * url: https://freesound.org/s/422966/
    * license: Creative Commons 0
  * 422965__dkiller2204__sfxenemygrunt2.wav
    * url: https://freesound.org/s/422965/
    * license: Creative Commons 0
  * 422964__dkiller2204__sfxenemygrunt3.wav
    * url: https://freesound.org/s/422964/
    * license: Creative Commons 0
  * 422963__dkiller2204__sfxfallingleaves.wav
    * url: https://freesound.org/s/422963/
    * license: Creative Commons 0


